# MyKV configuration file example

pmemdir /mnt/pmem

pmempoolsize 16

writebackpersec 2

cleancoldpersec 2

maxusedmemory 256

dirtyqueuesize 64

lrusize 128

# Accept connections on the specified port, default is 6379
port 6379

# If you want you can bind a single interface, if the bind option is not
# specified all the interfaces will listen for connections.
#
# bind 127.0.0.1

# Close the connection after a client is idle for N seconds
timeout 300

# For default save/load DB in/from the working directory
# Note that you must specify a directory not a file name.
dir ./

