# MyKV configuration file example

# create pmem pool and log pool in persistent memory directory
pmemdir /mnt/pmem

# the size of pmem pool (GB)
pmempoolsize 16

# percentage of dirty key value pairs written back per second
writebackpersec 2

# percentage of cold key value pairs cleaned per second
cleancoldpersec 2

# Maximum DRAM capacity that MyKV can use (MB)
maxusedmemory 256

# the size of dirty queue (K)
# MyKV will create a dirty queue whose size is 64*1024
dirtyqueuesize 64

# the size of LRU (K)
# MyKV will create a LRU whose size is 128*1024
lrusize 128

# Accept connections on the specified port, default is 6379
port 6379

# If you want you can bind a single interface, if the bind option is not
# specified all the interfaces will listen for connections.
#
# bind 127.0.0.1

# Close the connection after a client is idle for N seconds
timeout 300

# For default save/load DB in/from the working directory
# Note that you must specify a directory not a file name.
dir ./

